<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon", href="head.jpg">
<title>Tianyin Xu</title>
<style type="text/css">
<!--
.page {
	FONT-SIZE: 12px; FONT-FAMILY: Arial
}
.copyright {color: #000000}
.nigavation_title{
    FONT-SIZE: 16px; FONT-FAMILY: Verdana,Arial; font-weight:bold;text-transform:capitalize; line-height:2;
	COLOR: #083b89; 
}
.nigavation_normal{
    FONT-SIZE: 12px; FONT-FAMILY: Verdana,Arial; text-transform:capitalize; COLOR: #083b89; 
}
.title{
    FONT-SIZE: 20px; FONT-FAMILY: Verdana,Arial; text-transform:capitalize; line-height:2;
	text-align:left; vertical-align:middle; COLOR: #083b89; margin-bottom: 30px; margin-top: 20px;
}
A.menu:link{
	text-decoration:none; color:#083b89;
}
A.menu:hover {
	background-color:#FFFFFF
}
A.menu:visited{
	text-decoration:none; color:#083b89;
}
.type { font-size: 12pt; font-style:italic}
.reference {font-size: 12pt; text-align:justify}
.style2 {color: #009900}

td{font-family: }
td{color:#000}
.j{width:34em}
div .j{line-height:120%}
div.Section1
	{page:Section1;}
.STYLE4 {color: #FF0000}
.STYLE6 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 12px;
}
.STYLE7 {font-size: 13px; font-family: "Times New Roman", Times, serif;}
-->
</style>
</head><body>

<table width="90%" align="center" border="0" height="1">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td colspan="2" text="" valign="bottom" align="right" bgcolor="#f0f8ff" height="50">
 		<span class="nigavation_normal">[<a class="menu" href="index.html">Home</a>]&nbsp;</span>&nbsp;&nbsp;<span class="nigavation_title">Memories&nbsp; </span>&nbsp;    </td>    
  </tr>
  <tr>
    <td colspan="2" bgcolor="#083b89" height="3"></td>
  </tr>
  <tr>    
    <td class="nigavation_normal" valign="top" width="90%" align="right"> </td>
    <td height="16"></td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
  </tr>
</tbody></table>

<table width="90%" align="center" border="0" height="1">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td width="5%"><!--DWLayoutEmptyCell-->&nbsp;</td>
  	<td valign="top" width="90%">
		
					<p class="style2"><b><font face="Times New Roman"><span class="type"><span style="font-style: normal;"><font size="4" color="#000000">Més que un club</font></span></span></font></b></p>			
					
		<blockquote>
		
		<table width="99%" class="sitetable">
		<tbody>
		<tr>
		<td width="15%"><img src="small/pp12_small.jpg" alt="pp12" width="159" height="161"><br><span class="STYLE7">2015/16 (Home@SD)</span></td>
		<td width="15%"><img src="small/pp11_small.jpg" alt="pp11" width="159" height="161"><br><span class="STYLE7">2014/15 (SF)</span></td>
		<td width="15%"><img src="small/pp10_small.jpg" alt="pp10" width="159" height="161"><br><span class="STYLE7">2013/14 (Carlsbad)</span></td>
		<td width="15%"><img src="small/pp8_small.jpg" alt="pp8" width="159" height="161"><br><span class="STYLE7">2012/13 (NetApp)</span></td>
		<td width="15%"><img src="small/pp6_small.jpg" alt="pp6" width="159" height="161"><br><span class="STYLE7">2011/12 (Elbe river)</span></td>
		<td width="15%"></td>
		</tr>
		</tbody>
		</table>
		
		<table width="99%" class="sitetable">
		<tbody>
		<tr>
		<td width="15%"><img src="small/pp7_small.jpg" alt="pp7" width="159" height="161"><br><span class="STYLE7">2011/12 (Bear courtyard)</span></td>
		<td width="15%"><img src="small/pp5_small.jpg" alt="pp5" width="159" height="161"><br><span class="STYLE7">2010/11 (Seine river)</span></td>
		<td width="15%"><img src="small/pp9_small.jpg" alt="pp9" width="159" height="161"><br><span class="STYLE7">2010/11 (Office@UCSD)</span></td>
		<td width="15%"><img src="small/pp5.5_small.jpg" alt="pp5.5" width="159" height="161"><br><span class="STYLE7">2010/11 (Fei@Stockholm)</span></td>
		<td width="15%"><img src="small/pp4_small.jpg" alt="pp4" width="159" height="161"><br><span class="STYLE7">2009/10 (Foro Romano)</span></td>
		<td width="15%"></td>
		</tr>
		</tbody>
		</table>
		
				<table width="99%" class="sitetable">
		<tbody>
		<tr>
		<td width="15%"><img src="small/pp3.5_small.jpg" alt="pp3.5" width="159" height="161"><br><span class="STYLE7">2008/09 (Torre de Belém)</span></td>
		<td width="15%"><img src="small/pp3_small.jpg" alt="pp3" width="159" height="161"><br><span class="STYLE7">2005/06 (Göttingen)</span></td>
		<td width="15%"><img src="small/pp2_small.jpg" alt="pp2" width="159" height="161"><br><span class="STYLE7">1992/93 (Home@Shanghai)</span></td>
		<td width="15%"><img src="small/pp1_small.jpg" alt="pp1" width="159" height="161"><br><span class="STYLE7">1982/83 (Tallinn)</span></td>
		<td width="15%"><img src="small/mtw.jpg" alt="mtw" width="159" height="161"><br><span class="STYLE7">1970/71 (Mt Woodson)</span></td>
		<td width="15%"></td>
		</tr>
		</tbody>
		</table>
					<table width="99%" class="sitetable">
		<tbody>
		<tr>
		<td width="15%"><img src="small/pp0_small.jpg" alt="pp0" width="159" height="161"><br><span class="STYLE7">1960/61 (Calico)</span></td>
		<td width="15%"></td>
		<td width="15%"></td>
		<td width="15%"></td>
		<td width="15%"></td>
		<td width="15%"></td>
		</tr>
		</tbody>
		</table>
	
		<p>&nbsp;</p>
	    </blockquote>
				 	
 	  </td>
	<td width="5%"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</tbody></table> 

<table width="90%" align="center">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td width="1016" bgcolor="#083b89" height="3"></td>
  </tr>
  <tr>
    <td valign="bottom" align="center" height="32">
	    <p><font class="page"><br>
      	Last modified: 
		<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%Y-%m-%d" startspan -->
		2009-05-1
		<!--webbot bot="Timestamp" i-checksum="12524" endspan --> by <a href="index.html" class="copyright">Tianyin Xu</a> </font></p>
	</td>
  </tr>
</tbody></table>

</body></html>
