<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon", href="head.jpg">
<title>Tianyin Xu</title>
<style type="text/css">
<!--
.page {
	FONT-SIZE: 12px; FONT-FAMILY: Arial
}
.copyright {color: #000000}
.nigavation_title{
    FONT-SIZE: 16px; FONT-FAMILY: Verdana,Arial; font-weight:bold;text-transform:capitalize; line-height:2;
	COLOR: #083b89; 
}
.nigavation_normal{
    FONT-SIZE: 12px; FONT-FAMILY: Verdana,Arial; text-transform:capitalize; COLOR: #083b89; 
}
.title{
    FONT-SIZE: 20px; FONT-FAMILY: Verdana,Arial; text-transform:capitalize; line-height:2;
	text-align:left; vertical-align:middle; COLOR: #083b89; margin-bottom: 30px; margin-top: 20px;
}
A.menu:link{
	text-decoration:none; color:#083b89;
}
A.menu:hover {
	background-color:#FFFFFF
}
A.menu:visited{
	text-decoration:none; color:#083b89;
}
.type { font-size: 12pt; font-style:italic}
.reference {font-size: 12pt; text-align:justify}
.style2 {color: #009900}

td{font-family: }
td{color:#000}
.j{width:34em}
div .j{line-height:120%}
div.Section1
	{page:Section1;}
.STYLE7 {font-family: Georgia, "Times New Roman", Times, serif}
-->
</style>
</head><body>

<table width="90%" align="center" border="0" height="1">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td colspan="2" text="" valign="bottom" align="right" bgcolor="#f0f8ff" height="50">
 		<span class="nigavation_normal">[<a class="menu" href="index.html">Home</a>]&nbsp;</span>&nbsp;&nbsp;<span class="nigavation_title">Tianyin Xu's homepage&nbsp;</span>&nbsp;    </td>    
  </tr>
  <tr>
    <td colspan="2" bgcolor="#083b89" height="3"></td>
  </tr>
  <tr>    
    <td class="nigavation_normal" valign="top" width="90%" align="right">Bio in 100 words</td>
    <td height="16"></td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
  </tr>
</tbody></table>

<table width="90%" align="center" border="0" height="1">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td width="5%"><!--DWLayoutEmptyCell-->&nbsp;</td>
  	<td valign="top" width="90%">
	
		<p class="copyright"><strong>Tianyin Xu</strong> is a PhD student in Department of Computer Science and Engineering,
		University of California San Diego (UCSD). 
		Before joining UCSD, he worked as a research staff in University of Goettingen, Germany.
		He received his B.Sc. and M.Eng. Degrees in Computer Science from Nanjing University, China in 2007 and 2010, respectively. 
		His research interests lie broadly in computer systems, with the goal of making today's systems more dependable and manageable.</p>
	
		<blockquote>
					  <p class="STYLE7">&nbsp;</p>
		</blockquote>
	  </td>
	<td width="5%"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</tbody></table> 

<table width="90%" align="center">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td width="1016" bgcolor="#083b89" height="3"></td>
  </tr>
  <tr>
    <td valign="bottom" align="center" height="32">
	    <p><font class="page"><br>
      	First modified: 
		<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%Y-%m-%d" startspan -->
		2009-05-1
		<!--webbot bot="Timestamp" i-checksum="12524" endspan --> by <a href="index.html" class="copyright">Tianyin Xu</a> </font></p>
	</td>
  </tr>
</tbody></table>

</body></html>
