<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<link rel="icon" ,="" href="http://cseweb.ucsd.edu/~tixu/head.jpg">
<title>publication</title>
<style type="text/css">
<!--
.page {
	FONT-SIZE: 12px; FONT-FAMILY: Arial
}
.copyright {color: #000000}
.nigavation_title{
    FONT-SIZE: 16px; FONT-FAMILY: Verdana,Arial; font-weight:bold;text-transform:capitalize; line-height:2;
	COLOR: #083b89;
}
.nigavation_normal{
    FONT-SIZE: 12px; FONT-FAMILY: Verdana,Arial; COLOR: #083b89;
}
.title{
    FONT-SIZE: 20px; FONT-FAMILY: Verdana,Arial; text-transform:capitalize; line-height:2;
	text-align:left; vertical-align:middle; COLOR: #083b89; margin-bottom: 30px; margin-top: 20px;
}
A.menu:link{
	text-decoration:none; color:#083b89;
}
A.menu:hover {
	background-color:#FFFFFF
}
A.menu:visited{
	text-decoration:none; color:#083b89;
}
.type { font-size: 12pt; font-style:italic}
.reference {font-size: 12pt; text-align:justify}
.style2 {color: #009900}

td{font-family: }
td{color:#000}
.j{width:34em}
div .j{line-height:120%}
div.Section1
	{page:Section1;}
.STYLE3 {color: #FF0000}
.STYLE4 {font-family: "Times New Roman", Times, serif}
-->
</style>
</head><body>

<table width="90%" align="center" border="0" height="1">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td colspan="2" text="" valign="bottom" align="right" bgcolor="#f0f8ff" height="50">
 		<span class="nigavation_normal"><a class="menu" href="http://cseweb.ucsd.edu/~tixu/index.html">Home</a> | &nbsp;</span>&nbsp;&nbsp;<span class="nigavation_title">Dreaming &nbsp;</span>&nbsp;    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#083b89" height="3"></td>
  </tr>
</tbody></table>

<table width="20%" align="center" border="0" height="1">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td width="5%"><!--DWLayoutEmptyCell-->&nbsp;</td>
	<td width="5%"><img src="imagine.jpg" alt="imagine"><br><span class="STYLE7"> </span></td>
  </tr>
</tbody></table>

<table width="90%" align="center">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td width="1016" bgcolor="#083b89" height="3"></td>
  </tr>
  <tr>
    <td valign="bottom" align="center" height="32">
	    <p><font class="page"><br>
      	First modified:
		<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%Y-%m-%d" startspan -->
		2015-06-23
		<!--webbot bot="Timestamp" i-checksum="12524" endspan -->
		 by <a href="http://cseweb.ucsd.edu/~tixu/index.html">Tianyin Xu</a> </font></p>
	</td>
  </tr>
</tbody></table>


</body></html>
